# ssm_web

./: pom.xml
src/main/java/com/itheima/controller/: AccountController.java  UserController.java
src/main/java/com/itheima/domain/: Account.java  User.java
src/main/java/com/itheima/interceptor/: PrivilegeInterceptor.java
src/main/java/com/itheima/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/itheima/service/: AccountService.java  UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/com/itheima/mapper/: AccountMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  save.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login_style.css
src/main/webapp/pages/: AccountList.jsp  login.jsp  main.jsp  register.jsp  role-list.jsp  user-list.jsp
